# NIA-CRM

./: .gitignore  NIA CRM.csproj  NIA_CRM.db  NIA_CRM.db-shm  NIA_CRM.db-wal  Program.cs  README.md  appsettings.json
Controllers/: AddressController.cs  AnnualActionController.cs  CancellationController.cs  CancellationsController.cs  ContactCancellationController.cs  ContactController.cs  EmailController1.cs  HomeController.cs  InteractionController.cs  MEventController.cs  MTagController.cs  MemberController.cs  MemberCreateViewModelController.cs  MemberNoteController.cs  MembershipTypeController.cs  NAICSCodeController.cs  NAICSCodesController.cs  NoteController.cs  OpportunityController.cs  ProductionEmailController.cs  SectorController.cs  StratergyController.cs  UserRoleController.cs
Data/: ApplicationDbInitializer.cs  Comments.txt  NIACRMContext.cs  NIACRMInitializer.cs  NIAEmailInitializerClass.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250121154520_Initial.Designer.cs  20250123002925_Initial.Designer.cs  20250125010656_Initial.Designer.cs  20250125221339_Initial.Designer.cs  20250202224752_Initial.Designer.cs  20250210054506_Initial.Designer.cs  20250215200253_Initial.Designer.cs  20250226053137_Initial.Designer.cs  20250227013604_Initial.Designer.cs  20250228035615_Initial.Designer.cs  20250228040425_Initial.Designer.cs  20250228232803_Initial.Designer.cs  20250301210955_Initial.Designer.cs  20250302045635_Initial.Designer.cs  20250302161429_Initial.Designer.cs  20250302190653_Initial.Designer.cs  20250302191712_Initial.Designer.cs  20250302224055_Initial.Designer.cs  20250303011101_Initial.Designer.cs  20250308220323_Initial.Designer.cs  20250310070613_Initial.Designer.cs  20250323013209_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Data/NIACRMigration/: 20250117233951_Initial.Designer.cs  20250117233951_Initial.cs  20250118015628_Initial.Designer.cs  20250118015628_Initial.cs  20250119044153_Initial.Designer.cs  20250119044153_Initial.cs  20250119204908_Initial.Designer.cs  20250119204908_Initial.cs  20250121003014_Initial.Designer.cs  20250121155506_Initial.Designer.cs  20250121155506_Initial.cs  20250121182421_Initial.Designer.cs  20250121182421_Initial.cs  20250121185120_Initial.Designer.cs  20250121185120_Initial.cs  20250122075103_Auditable.Designer.cs  20250122075103_Auditable.cs  20250122081504_ConcurrencyProductionEmail.Designer.cs  20250122081504_ConcurrencyProductionEmail.cs  20250122225336_Initial.Designer.cs  20250122225336_Initial.cs  20250123002859_Initial.Designer.cs  20250123002859_Initial.cs  20250123020923_Initial.Designer.cs  20250123025439_Initial.Designer.cs  20250123025439_Initial.cs  20250123044356_Initial.Designer.cs  20250123044356_Initial.cs  20250123164858_Initial.Designer.cs  20250123164858_Initial.cs  20250124094821_Initial.Designer.cs  20250124094821_Initial.cs  20250124214237_Initial.Designer.cs  20250124214237_Initial.cs  20250125010632_Initial.Designer.cs  20250125043326_Initial.Designer.cs  20250125043326_Initial.cs  20250125071618_Initial.Designer.cs  20250125071618_Initial.cs  20250125232302_Initial.Designer.cs  (+91 more)
Models/: Address.cs  AnnualAction.cs  Cancellation.cs  Contact.cs  ContactCancellation.cs  ContactIndustry.cs  ContactLogo.cs  ContactNote.cs  ContactOrganization.cs  ContactThumbnail.cs  EmailModal.cs  EmailType.cs  Industry.cs  IndustryNAICSCode.cs  Interaction.cs  MEvent.cs  MTag.cs  Member.cs  MemberEvent.cs  MemberIndustry.cs  MemberMembershipType.cs  MemberNote.cs  MemberSector.cs  MemberTag.cs  MembershipType.cs  NAICSCode.cs  Notes.cs  Opportunity.cs  OpportunityStatus.cs  Organization.cs  OrganizationCode.cs  ProductionEmail.cs  Sector.cs  StandingStatus.cs  Strategy.cs  StrategyStatus.cs
Properties/: launchSettings.json
Utilities/: CookieHelper.cs  PageSizeHelper.cs
ViewModels/: AddressViewModel.cs  ContactViewModel.cs  DashboardDetailsViewModel.cs  MemberCreateViewModel.cs
Views/Address/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AnnualAction/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AnnualActionPreview.cshtml
Views/Cancellation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+2 more)
(+100 files in other folders)
