html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #8C1818;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 0;
}

.filters-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0.5rem;
}

.custom-filter-badge {
    background-color: #a61c1c;
    color: white;
    padding: 0.4rem 0.8rem;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.clear-btn {
    background: transparent !important;
    border: none;
    font-size: 1.85rem;
    color: white;
    cursor: pointer;
}

.SortIndicator {
    margin-left: -6px;
    font-size: 1.35em;
}

#Chartcontent {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Create two equal-width columns */
    gap: 10px; /* Space between the charts */
    max-width: 100%;
    width: 100%;
}

.chart-container {
    height: 300px; /* Fixed height for charts */
}

#Chartcontent canvas {
    width: 100%;
    height: 100%;
}


/* Customize Button */
#customizeBtn, #saveLayoutBtn {
    margin-bottom: 10px;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
}

/* Hidden Widget Selection Panel */
#widgetPanel {
    display: none; /* Initially hidden */
    position: fixed;
    bottom: 10px; /* Just above the taskbar */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Center alignment */
    width: 80%; /* Adjust width as needed */
    max-width: 750px; /* Prevent it from getting too wide */
    min-height: 350px;
    background: white;
    border: 2px solid #ccc;
    padding: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    overflow-y: auto;
    max-height: 200px; /* Limit height to avoid taking too much space */
    border-radius: 10px; /* Rounded corners for a modern look */
}


#widgetContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: #f1f1f1;
    border: 2px dashed #ccc;
    width: fit-content;
}

  

#widgetContainer .grid-stack-item {
    position: static !important;
    padding: 0;
}

#widgetContainer .grid-stack-item .grid-stack-item-content {
        position: static !important;
}

    /* Heading for Widget Panel */
    #widgetPanel h4 {
        margin-top: 0;
        font-size: 18px;
        text-align: center;
    }

/* Dashboard Grid */
.grid-stack {
    width: 100%;
    min-height: 300px;
    background: #f1f1f1;
    border: 2px dashed #ccc;
    padding: 10px;
    margin-top: 10px;
}

/* Individual Widgets */
.grid-stack-item {
    background: #f8f9fa;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    text-align: center;
    cursor: grab;
    transition: 0.3s;
}

    .grid-stack-item:hover {
        background: #e9ecef;
    }
